{
  "servers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory@latest"],
      "env": {
        "MEMORY_PERSIST": "true",
        "MEMORY_FILE_PATH": "/home/chaimaa/Escritorio/UNIVERSIDAD/SEGUNDA RONDA/PRA_DOC/Proyecto-MCPs/data/memory.jsonl"
      }
    }
  }
}